{
  "name": "@dldc/chemin",
  "version": "12.0.0",
  "exports": "./mod.ts",
  "imports": {
    "$std/": "https://deno.land/std@0.224.0/"
  },
  "tasks": {
    "test": "deno test -A",
    "test:watch": "deno test --watch",
    "bump": "deno run -A jsr:@mys/bump@1",
    "update": "deno run --allow-read=. --allow-write=. --allow-net https://deno.land/x/udd@0.8.2/main.ts *.ts deno.jsonc",
    "check": "deno fmt --check . && deno lint . && deno task test"
  },
  "lint": {
    "rules": { "exclude": ["no-explicit-any"] }
  }
}
